.project-preview
  &-link
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    border-radius: 5px
    opacity: 0
    color: #ffffff
    background-color: rgba(0,0,0,0.6)
    transition: 0.3s ease-in 0s
  &-img
    width: 200px
    height: 200px
    background-color: blueviolet
    border-radius: 5px
    &:hover
      .project-preview-link
        opacity: 1
        transition: 0.3s ease-in 0s
