section
  header
    padding: 0 20px
    width: 100%
    height: 60px
    display: grid
    grid-template-columns: 1fr auto 1fr
    text-align: center
    vertical-align: baseline
    background-color: #fff
    > :nth-child(n)
      display: flex
    > :first-child
      justify-content: flex-start
    > :last-child
      justify-content: flex-end
    h2
      margin: 0
      padding: 10px 0
      line-height: 40px
    nav
      display: flex
      margin: 0
      padding: 20px
      width: 100%
