
.project-info
  padding: 10px 20px
  display: flex
  & span
    padding: 20px 10px
    display: block
    flex: 10
  & details
    padding: 10px 20px
    min-width: 300px
    max-width: 300px
    flex: 2
