@use './__header/section__header'
@use './__footer/section__footer'

section
  position: relative
  min-height: 100vh
  animation-duration: 1s
  animation-name: show
  &_top 
    justify-content: flex-start
  h1
    margin: 0
    color: #ffffff
    text-align: center
  &#aboutus
    text-align: center
  &#pagination
    min-height: 60px
    height: 60px

.section-center
  width: 100%
  height: 100%
  display: flex
  justify-content: center
  align-items: center

.section-body
  width: 100%
  min-height: calc(100vh - 120px)

section#main>.next-section 
  color: #ffffff

.section-bg
  position: absolute
  top: 0
  z-index: -1
  width: 100%
  height: 100%
  background-color: hsl(0, 0%, 0%)
  background-position-x: center
  background-position-y: center
  background-size: cover
  filter: brightness(0.45)

section>.next-section 
  position: absolute
  left: 50%
  right: 50%
  bottom: 5px
  width: 32px
  height: 32px
  color: #000000
  text-align: center
  text-decoration: none
  transform: translate(-50%, -50%)